apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  labels:
    app: auth-backend

type: Opaque
data:
  JWT_SALT: bC9hcXBJSnNwNmZXRDhXRG9MRHVZdz09  # l/aqpIJsp6fWD8WDoLDuYw== base64-encoded
  JWT_SECRET: c3VwZXJzZWNyZXQ=                   # 'supersecret' base64-encoded 