apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  labels:
    app: auth-backend

type: Opaque
data:
  JWT_SALT: c2VjcmV0c2FsdGJhc2U2NA==  # example: 'secretsaltbase64' base64-encoded
  JWT_SECRET: c3VwZXJzZWNyZXQ=         # example: 'supersecret' base64-encoded 